package doc

/*
knn设计文档

对外使用接口依然使用fit, predict的方式

在fit的时候，构造kd-tree


knn算法有三个几个核心参数：
	1. 距离度量，往往是Lp距离，p=1的时候为曼哈顿距离，p=2时为欧式距离
	2. k值
	3. 分类决策规则：往往是多数表决。对于回归问题，可以采用距离加权。

	这距离度量和分类决策规则应该用接口的方式来实现，以实现动态绑定。
	距离度量  输入两个sample，可以输出距离
	分类决策规则，输入多个带class的样本，可以输出一个class


k邻近搜索： kd树
*/
